server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.example.orderservice.services.CustomerRestClient=debug
logging.level.com.example.orderservice.services.InventoryRestClient=debug
feing.client.config.loggerLevel=full 