server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:/C:/Users/Yasmina El Hassani/Desktop/Spring-Cloud-Microservices-Implementation/ecom-application/config-repo